#NAME WDR (Internet Radio) (AAC; highest)
#SERVICE 4097:0:2:3:0:0:0:0:0:0:https%3a//1liveuni-lh.akamaihd.net/i/1LIVE_HDS@179577/index_1_a-b.m3u8?sd=10&amp;rebase=on:1LIVE (AAC; 96 kbps)
#DESCRIPTION 1LIVE (AAC; 96 kbps)
#SERVICE 4097:0:2:5:0:0:0:0:0:0:https%3a//1livediggiuni-lh.akamaihd.net/i/1LIVEdiggi_HDS@179579/index_1_a-b.m3u8?sd=10&amp;rebase=on:1LIVE DIGGI (AAC; 96 kbps)
#DESCRIPTION 1LIVE DIGGI (AAC; 96 kbps)
#SERVICE 4097:0:2:8:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_aachen@384666/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR 2 (AAchen und Region) (AAC; 96 kbps)
#DESCRIPTION WDR 2 (AAchen und Region) (AAC; 96 kbps)
#SERVICE 4097:0:2:10:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_bergischesl@384667/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR 2 (Bergisches Land) (AAC; 96 kbps)
#DESCRIPTION WDR 2 (Bergisches Land) (AAC; 96 kbps)
#SERVICE 4097:0:2:12:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_muenster@384671/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR 2 (M端nsterland) (AAC; 96 kbps)
#DESCRIPTION WDR 2 (M端nsterland) (AAC; 96 kbps)
#SERVICE 4097:0:2:14:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_ostwestf@384690/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR 2 (Ostwestaflen-Lippe) (AAC; 96 kbps)
#DESCRIPTION WDR 2 (Ostwestaflen-Lippe) (AAC; 96 kbps)
#SERVICE 4097:0:2:16:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_rheinruhr@384691/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR 2 (Rhein und Ruhr) (AAC; 96 kbps)
#DESCRIPTION WDR 2 (Rhein und Ruhr) (AAC; 96 kbps)
#SERVICE 4097:0:2:18:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_rheinland@349349/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR 2 (Rheinland) (AAC; 96 kbps)
#DESCRIPTION WDR 2 (Rheinland) (AAC; 96 kbps)
#SERVICE 4097:0:2:20:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_ruhrgebiet@384692/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR 2 (Ruhrgebiet) (AAC; 96 kbps)
#DESCRIPTION WDR 2 (Ruhrgebiet) (AAC; 96 kbps)
#SERVICE 4097:0:2:22:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_suedwestf@384693/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR 2 (S端dwestfalen) (AAC; 96 kbps)
#DESCRIPTION WDR 2 (S端dwestfalen) (AAC; 96 kbps)
#SERVICE 4097:0:2:25:0:0:0:0:0:0:https%3a//wdr3-lh.akamaihd.net/i/wdr_wdr3@384694/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR 3 (AAC; 256 kbps)
#DESCRIPTION WDR 3 (AAC; 256 kbps)
#SERVICE 4097:0:2:28:0:0:0:0:0:0:https%3a//wdr4-lh.akamaihd.net/i/wdr_wdr4@384697/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR 4 (AAC; 96 kbps)
#DESCRIPTION WDR 4 (AAC; 96 kbps)
#SERVICE 4097:0:2:31:0:0:0:0:0:0:https%3a//wdr5-lh.akamaihd.net/i/wdr_wdr5@384698/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR 5 (AAC; 96 kbps)
#DESCRIPTION WDR 5 (AAC; 96 kbps)
#SERVICE 4097:0:2:34:0:0:0:0:0:0:https%3a//fhe-lh.akamaihd.net/i/wdr_fhe@384699/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR COSMO (AAC; 96 kbps)
#DESCRIPTION WDR COSMO (AAC; 96 kbps)
#SERVICE 4097:0:2:37:0:0:0:0:0:0:https%3a//radioevent-lh.akamaihd.net/i/wdr_radioevent@384708/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR EVENT (AAC; 96 kbps)
#DESCRIPTION WDR EVENT (AAC; 96 kbps)
#SERVICE 4097:0:2:40:0:0:0:0:0:0:https%3a//wdrdiemaus-lh.akamaihd.net/i/wdr_diemaus@374300/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR MAUS (AAC; 96 kbps)
#DESCRIPTION WDR MAUS (AAC; 96 kbps)
#SERVICE 4097:0:2:43:0:0:0:0:0:0:https%3a//vera-lh.akamaihd.net/i/wdr_vera@384709/index_1_a-b.m3u8?sd=10&amp;rebase=on:WDR VERA (Verkehrsinfos) (AAC; 96 kbps)
#DESCRIPTION WDR VERA (Verkehrsinfos) (AAC; 96 kbps)
