#NAME WDR (Internet Radio) (AAC; ADR)
#SERVICE 4097:0:2:2:0:0:0:0:0:0:https%3a//1liveuni-lh.akamaihd.net/i/1LIVE_HDS@179577/master.m3u8:1LIVE (AAC; 48 ― 96 kbps)
#DESCRIPTION 1LIVE (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:4:0:0:0:0:0:0:https%3a//1livediggiuni-lh.akamaihd.net/i/1LIVEdiggi_HDS@179579/master.m3u8:1LIVE DIGGI (AAC; 48 ― 96 kbps)
#DESCRIPTION 1LIVE DIGGI (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:6:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_aachen@384666/master.m3u8:WDR 2 (AAchen und Region) (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR 2 (AAchen und Region) (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:8:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_bergischesl@384667/master.m3u8:WDR 2 (Bergisches Land) (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR 2 (Bergisches Land) (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:10:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_muenster@384671/master.m3u8:WDR 2 (Münsterland) (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR 2 (Münsterland) (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:12:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_ostwestf@384690/master.m3u8:WDR 2 (Ostwestaflen-Lippe) (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR 2 (Ostwestaflen-Lippe) (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:14:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_rheinruhr@384691/master.m3u8:WDR 2 (Rhein und Ruhr) (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR 2 (Rhein und Ruhr) (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:16:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_rheinland@349349/master.m3u8:WDR 2 (Rheinland) (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR 2 (Rheinland) (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:18:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_ruhrgebiet@384692/master.m3u8:WDR 2 (Ruhrgebiet) (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR 2 (Ruhrgebiet) (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:20:0:0:0:0:0:0:https%3a//wdr2-lh.akamaihd.net/i/wdr2_suedwestf@384693/master.m3u8:WDR 2 (Südwestfalen) (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR 2 (Südwestfalen) (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:22:0:0:0:0:0:0:https%3a//wdr3-lh.akamaihd.net/i/wdr_wdr3@384694/master.m3u8:WDR 3 (AAC; 48 ― 256 kbps)
#DESCRIPTION WDR 3 (AAC; 48 ― 256 kbps)
#SERVICE 4097:0:2:24:0:0:0:0:0:0:https%3a//wdr4-lh.akamaihd.net/i/wdr_wdr4@384697/master.m3u8:WDR 4 (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR 4 (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:26:0:0:0:0:0:0:https%3a//wdr5-lh.akamaihd.net/i/wdr_wdr5@384698/master.m3u8:WDR 5 (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR 5 (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:28:0:0:0:0:0:0:https%3a//fhe-lh.akamaihd.net/i/wdr_fhe@384699/master.m3u8:WDR COSMO (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR COSMO (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:30:0:0:0:0:0:0:https%3a//radioevent-lh.akamaihd.net/i/wdr_radioevent@384708/master.m3u8:WDR EVENT (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR EVENT (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:32:0:0:0:0:0:0:https%3a//wdrdiemaus-lh.akamaihd.net/i/wdr_diemaus@374300/master.m3u8:WDR MAUS (AAC; 48 ― 96 kbps)
#DESCRIPTION WDR MAUS (AAC; 48 ― 96 kbps)
#SERVICE 4097:0:2:34:0:0:0:0:0:0:https%3a//vera-lh.akamaihd.net/i/wdr_vera@384709/master.m3u8:WDR VERA (Verkehrsinfos)(AAC; 48 ― 96 kbps)
#DESCRIPTION WDR VERA (Verkehrsinfos)(AAC; 48 ― 96 kbps)
