#NAME WDR (Internet Radio) (mp3)
#SERVICE 4097:0:2:2:0:0:0:0:0:0:https%3a//wdr-1live-live.iceca.m3u8sl.wdr.de/wdr/1live/live/mp3/128/stream.mp3:1LIVE (mp3 / 128 kBit/s)
#DESCRIPTION 1LIVE (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:4:0:0:0:0:0:0:https%3a//wdr-1live-diggi.iceca.m3u8sl.wdr.de/wdr/1live/diggi/mp3/128/stream.mp3:1LIVE DIGGI (mp3 / 128 kBit/s)
#DESCRIPTION 1LIVE DIGGI (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:6:0:0:0:0:0:0:https%3a//wdr-1live-fiehe.iceca.m3u8sl.wdr.de/wdr/1live/fiehe/mp3/128/stream.mp3:1LIVE Fiehe (Loop) (mp3 / 128 kBit/s)
#DESCRIPTION 1LIVE Fiehe (Loop) (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:8:0:0:0:0:0:0:https%3a//wdr-1live-hiphop.iceca.m3u8sl.wdr.de/wdr/1live/hiphop/mp3/128/stream.mp3:1LIVE HipHop (Loop) (mp3 / 128 kBit/s)
#DESCRIPTION 1LIVE HipHop (Loop) (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:10:0:0:0:0:0:0:https%3a//wdr-1live-planb.iceca.m3u8sl.wdr.de/wdr/1live/planb/mp3/128/stream.mp3:1LIVE Plan B (Loop) (mp3 / 128 kBit/s)
#DESCRIPTION 1LIVE Plan B (Loop) (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:12:0:0:0:0:0:0:https%3a//wdr-1live-djsession.iceca.m3u8sl.wdr.de/wdr/1live/djsession/mp3/128/stream.mp3:1LIVE Plan DJ Session (Loop) (mp3 / 128 kBit/s)
#DESCRIPTION 1LIVE Plan DJ Session (Loop) (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:14:0:0:0:0:0:0:https%3a//wdr-1live-specials.iceca.m3u8sl.wdr.de/wdr/1live/specials/mp3/128/stream.mp3:1LIVE Special (Loop) (mp3 / 128 kBit/s)
#DESCRIPTION 1LIVE Special (Loop) (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:16:0:0:0:0:0:0:https%3a//wdr-wdr2-bergischesland.iceca.m3u8sl.wdr.de/wdr/wdr2/bergischesland/mp3/128/stream.mp3:WDR 2 (Bergisches Land) (mp3 / 128 kBit/s)
#DESCRIPTION WDR 2 (Bergisches Land) (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:18:0:0:0:0:0:0:https%3a//wdr-wdr2-muensterland.iceca.m3u8sl.wdr.de/wdr/wdr2/muensterland/mp3/128/stream.mp3:WDR 2 (Münsterland) (mp3 / 128 kBit/s)
#DESCRIPTION WDR 2 (Münsterland) (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:20:0:0:0:0:0:0:https%3a//wdr-wdr2-ostwestfalenlippe.iceca.m3u8sl.wdr.de/wdr/wdr2/ostwestfalenlippe/mp3/128/stream.mp3:WDR 2 (Ostwestaflen-Lippe) (mp3 / 128 kBit/s)
#DESCRIPTION WDR 2 (Ostwestaflen-Lippe) (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:22:0:0:0:0:0:0:https%3a//wdr-wdr2-rheinruhr.iceca.m3u8sl.wdr.de/wdr/wdr2/rheinruhr/mp3/128/stream.mp3:WDR 2 (Rhein und Ruhr) (mp3 / 128 kBit/s)
#DESCRIPTION WDR 2 (Rhein und Ruhr) (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:24:0:0:0:0:0:0:https%3a//wdr-wdr2-rheinland.iceca.m3u8sl.wdr.de/wdr/wdr2/rheinland/mp3/128/stream.mp3:WDR 2 (Rheinland) (mp3 / 128 kBit/s)
#DESCRIPTION WDR 2 (Rheinland) (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:26:0:0:0:0:0:0:https%3a//wdr-wdr2-ruhrgebiet.iceca.m3u8sl.wdr.de/wdr/wdr2/ruhrgebiet/mp3/128/stream.mp3:WDR 2 (Ruhrgebiet) (mp3 / 128 kBit/s)
#DESCRIPTION WDR 2 (Ruhrgebiet) (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:28:0:0:0:0:0:0:https%3a//wdr-wdr3-live.iceca.m3u8sl.wdr.de/wdr/wdr3/live/mp3/128/stream.mp3:WDR 3 (mp3 / 128 kBit/s)
#DESCRIPTION WDR 3 (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:30:0:0:0:0:0:0:https%3a//wdr-wdr3-live.iceca.m3u8sl.wdr.de/wdr/wdr3/live/mp3/256/stream.mp3:WDR 3 (mp3 / 256 kBit/s)
#DESCRIPTION WDR 3 (mp3 / 256 kBit/s)
#SERVICE 4097:0:2:32:0:0:0:0:0:0:https%3a//wdr-wdr4-live.iceca.m3u8sl.wdr.de/wdr/wdr4/live/mp3/128/stream.mp3:WDR 4 (mp3 / 128 kBit/s)
#DESCRIPTION WDR 4 (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:34:0:0:0:0:0:0:https%3a//wdr-wdr5-live.iceca.m3u8sl.wdr.de/wdr/wdr5/live/mp3/128/stream.mp3:WDR 5 (mp3 / 128 kBit/s)
#DESCRIPTION WDR 5 (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:36:0:0:0:0:0:0:https%3a//wdr-cosmo-live.iceca.m3u8sl.wdr.de/wdr/cosmo/live/mp3/128/stream.mp3:WDR COSMO (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:38:0:0:0:0:0:0:https%3a//wdr-cosmo-alsautalarabi.iceca.m3u8sl.wdr.de/wdr/cosmo/alsautalarabi/mp3/128/stream.mp3:WDR COSMO Al-Saut Al-Arabi [Mo-Fr 18-18.30 Uhr] (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO Al-Saut Al-Arabi [Mo-Fr 18-18.30 Uhr] (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:40:0:0:0:0:0:0:https%3a//wdr-cosmo-bernamakurdikoelnradyosu.iceca.m3u8sl.wdr.de/wdr/cosmo/bernamakurdikoelnradyosu/mp3/128/stream.mp3:WDR COSMO Bernama Kurdi [So 18-19 Uhr] (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO Bernama Kurdi [So 18-19 Uhr] (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:42:0:0:0:0:0:0:https%3a//wdr-cosmo-ellinikorandevouradioforum.iceca.m3u8sl.wdr.de/wdr/cosmo/ellinikorandevouradioforum/mp3/128/stream.mp3:WDR COSMO Elliniko Randevou [So 18-19 Uhr] (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO Elliniko Randevou [So 18-19 Uhr] (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:44:0:0:0:0:0:0:https%3a//wdr-cosmo-estacionsurradiocolonia.iceca.m3u8sl.wdr.de/wdr/cosmo/estacionsurradiocolonia/mp3/128/stream.mp3:WDR COSMO Estación Sur [So 18-19 Uhr] (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO Estación Sur [So 18-19 Uhr] (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:46:0:0:0:0:0:0:https%3a//wdr-cosmo-bernamakurdikoelnradyosu.iceca.m3u8sl.wdr.de/wdr/cosmo/bernamakurdikoelnradyosu/mp3/128/stream.mp3:WDR COSMO Köln Radyosu [Mo-Fr 18-18.30 Uhr] (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO Köln Radyosu [Mo-Fr 18-18.30 Uhr] (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:48:0:0:0:0:0:0:https%3a//wdr-cosmo-estacionsurradiocolonia.iceca.m3u8sl.wdr.de/wdr/cosmo/estacionsurradiocolonia/mp3/128/stream.mp3:WDR COSMO Radio Colonia [Mo-Fr 18-18.30 Uhr] (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO Radio Colonia [Mo-Fr 18-18.30 Uhr] (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:50:0:0:0:0:0:0:https%3a//wdr-cosmo-ellinikorandevouradioforum.iceca.m3u8sl.wdr.de/wdr/cosmo/ellinikorandevouradioforum/mp3/128/stream.mp3:WDR COSMO Radio Forum [Mo-Fr 18-18.30 Uhr] (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO Radio Forum [Mo-Fr 18-18.30 Uhr] (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:52:0:0:0:0:0:0:https%3a//wdr-cosmo-popolskuevent.iceca.m3u8sl.wdr.de/wdr/cosmo/popolskuevent/mp3/128/stream.mp3:WDR COSMO Radio po polsku [Mo-Fr 18-18.30 Uhr] (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO Radio po polsku [Mo-Fr 18-18.30 Uhr] (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:54:0:0:0:0:0:0:https%3a//wdr-cosmo-porusskievent.iceca.m3u8sl.wdr.de/wdr/cosmo/porusskievent/mp3/128/stream.mp3:WDR COSMO Radio po-russki [Mo-Fr 18-18.30 Uhr] (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO Radio po-russki [Mo-Fr 18-18.30 Uhr] (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:56:0:0:0:0:0:0:https%3a//wdr-cosmo-afrobeat.iceca.m3u8sl.wdr.de/wdr/cosmo/afrobeat/mp3/128/stream.mp3:WDR COSMO ― Afrobeats (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO ― Afrobeats (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:58:0:0:0:0:0:0:https%3a//wdr-cosmo-chillout.iceca.m3u8sl.wdr.de/wdr/cosmo/chillout/mp3/128/stream.mp3:WDR COSMO ― Chill (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO ― Chill (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:60:0:0:0:0:0:0:https%3a//wdr-cosmo-dance.iceca.m3u8sl.wdr.de/wdr/cosmo/dance/mp3/128/stream.mp3:WDR COSMO ― Dance (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO ― Dance (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:62:0:0:0:0:0:0:https%3a//wdr-cosmo-coslive.iceca.m3u8sl.wdr.de/wdr/cosmo/coslive/mp3/128/stream.mp3:WDR COSMO ― Konzerte (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO ― Konzerte (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:64:0:0:0:0:0:0:https%3a//wdr-cosmo-selektor.iceca.m3u8sl.wdr.de/wdr/cosmo/selektor/mp3/128/stream.mp3:WDR COSMO ― Selektor (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO ― Selektor (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:66:0:0:0:0:0:0:https%3a//wdr-cosmo-trap.iceca.m3u8sl.wdr.de/wdr/cosmo/trap/mp3/128/stream.mp3:WDR COSMO ― Trap (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO ― Trap (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:68:0:0:0:0:0:0:https%3a//wdr-cosmo-special.iceca.m3u8sl.wdr.de/wdr/cosmo/special/mp3/128/stream.mp3:WDR COSMO ― Vintage (mp3 / 128 kBit/s)
#DESCRIPTION WDR COSMO ― Vintage (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:70:0:0:0:0:0:0:https%3a//wdr-cosmo-neuincosmo.iceca.m3u8sl.wdr.de/wdr/cosmo/neuincosmo/mp3/128/stream.mp3:WDR Neu in COSMO (mp3 / 128 kBit/s)
#DESCRIPTION WDR Neu in COSMO (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:72:0:0:0:0:0:0:https%3a//wdr-wdr-event.iceca.m3u8sl.wdr.de/wdr/wdr/event/mp3/128/stream.mp3:WDR EVENT (mp3 / 128 kBit/s)
#DESCRIPTION WDR EVENT (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:74:0:0:0:0:0:0:https%3a//wdr-diemaus-live.iceca.m3u8sl.wdr.de/wdr/diemaus/live/mp3/56/stream.mp3:WDR MAUS (mp3 / 56 kBit/s)
#DESCRIPTION WDR MAUS (mp3 / 56 kBit/s)
#SERVICE 4097:0:2:76:0:0:0:0:0:0:https%3a//wdr-diemaus-live.iceca.m3u8sl.wdr.de/wdr/diemaus/live/mp3/128/stream.mp3:WDR MAUS (mp3 / 128 kBit/s)
#DESCRIPTION WDR MAUS (mp3 / 128 kBit/s)
#SERVICE 4097:0:2:78:0:0:0:0:0:0:https%3a//wdr-vera-live.iceca.m3u8sl.wdr.de/wdr/vera/live/mp3/128/stream.mp3:WDR VERA (Verkehrsinfos) (mp3 / 128 kBit/s)
#DESCRIPTION WDR VERA (Verkehrsinfos) (mp3 / 128 kBit/s)
