#NAME BFBS (Internet Radio | aac)
#SERVICE 4097:0:1:2:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs13.aac:BFBS Aldershot
#DESCRIPTION BFBS Aldershot
#SERVICE 4097:0:1:4:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs20.aac:BFBS Beats
#DESCRIPTION BFBS Beats
#SERVICE 4097:0:1:6:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs14.aac:BFBS Blandford
#DESCRIPTION BFBS Blandford
#SERVICE 4097:0:1:8:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs25.aac:BFBS Brize Norton
#DESCRIPTION BFBS Brize Norton
#SERVICE 4097:0:1:10:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs10.aac:BFBS Brunei
#DESCRIPTION BFBS Brunei
#SERVICE 4097:0:1:12:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs12.aac:BFBS Canada
#DESCRIPTION BFBS Canada
#SERVICE 4097:0:1:14:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs15.aac:BFBS Catterick
#DESCRIPTION BFBS Catterick
#SERVICE 4097:0:1:16:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs16.aac:BFBS Colchester
#DESCRIPTION BFBS Colchester
#SERVICE 4097:0:1:18:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs8.aac:BFBS Cyprus
#DESCRIPTION BFBS Cyprus
#SERVICE 4097:0:1:20:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs22.aac:BFBS Dirt
#DESCRIPTION BFBS Dirt
#SERVICE 4097:0:1:22:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs6.aac:BFBS Falklands
#DESCRIPTION BFBS Falklands
#SERVICE 4097:0:1:24:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs5.aac:BFBS Germany
#DESCRIPTION BFBS Germany
#SERVICE 4097:0:1:26:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs7.aac:BFBS Gibraltar
#DESCRIPTION BFBS Gibraltar
#SERVICE 4097:0:1:28:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs3.aac:BFBS Gurkha Network
#DESCRIPTION BFBS Gurkha Network
#SERVICE 4097:0:1:30:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs4.aac:BFBS Northern Ireland
#DESCRIPTION BFBS Northern Ireland
#SERVICE 4097:0:1:32:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs9.aac:BFBS OPS
#DESCRIPTION BFBS OPS
#SERVICE 4097:0:1:34:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs2.aac:BFBS Radio 2
#DESCRIPTION BFBS Radio 2
#SERVICE 4097:0:1:36:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs21.aac:BFBS Rewind
#DESCRIPTION BFBS Rewind
#SERVICE 4097:0:1:38:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs17.aac:BFBS Salisbury Plain
#DESCRIPTION BFBS Salisbury Plain
#SERVICE 4097:0:1:40:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs23.aac:BFBS Samishran
#DESCRIPTION BFBS Samishran
#SERVICE 4097:0:1:42:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs18.aac:BFBS Scotland
#DESCRIPTION BFBS Scotland
#SERVICE 4097:0:1:44:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs1.aac:BFBS UK
#DESCRIPTION BFBS UK
#SERVICE 4097:0:1:46:0:0:0:0:0:0:https%3a//listen-ssvcbfbs.sharp-stream.com/ssvcbfbs24.aac:BFBS Unwind
#DESCRIPTION BFBS Unwind
